<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G7O-Yy-Q7e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="fFt-6s-uwG">
            <objects>
                <viewController title="Map" id="MgC-IF-mAw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jK4-Mp-ibV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wGr-MY-WgX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8TJ-nw-7Vr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8TJ-nw-7Vr" firstAttribute="bottom" secondItem="wGr-MY-WgX" secondAttribute="bottom" id="CqV-mF-KgO"/>
                            <constraint firstItem="8TJ-nw-7Vr" firstAttribute="trailing" secondItem="wGr-MY-WgX" secondAttribute="trailing" id="DxY-Sb-GwD"/>
                            <constraint firstItem="wGr-MY-WgX" firstAttribute="leading" secondItem="8TJ-nw-7Vr" secondAttribute="leading" id="L0X-C1-CxE"/>
                            <constraint firstItem="wGr-MY-WgX" firstAttribute="top" secondItem="8TJ-nw-7Vr" secondAttribute="top" id="dZj-5m-Cun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FeS-Yw-dXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8D-gK-46t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="-677.00892857142856"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="XPs-iq-fPK">
            <objects>
                <viewController id="btX-LA-UpQ" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGZ-VK-nOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-7N-7Wc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z6i-gU-Ror">
                                    <size key="itemSize" width="335" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="OJz-r2-flg">
                                        <rect key="frame" x="39.5" y="0.0" width="335" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xel-Gc-xPY">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-zX-YhR">
                                                    <rect key="frame" x="55.5" y="245" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opens On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2s-10-hU4">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="RBs-IT-Ey4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-hg-iHX">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PX-Hj-Y66">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7.30 PM" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86p-ao-mNq">
                                                                    <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7.30 PM" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-V3-2rp">
                                                                    <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7.30 PM" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="VfU-AA-aoA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="sKU-hg-iHX" firstAttribute="leading" secondItem="wgk-zX-YhR" secondAttribute="leading" id="EO1-bM-Sb7"/>
                                                        <constraint firstAttribute="trailing" secondItem="sKU-hg-iHX" secondAttribute="trailing" id="OHX-l4-i91"/>
                                                        <constraint firstItem="x2s-10-hU4" firstAttribute="leading" secondItem="wgk-zX-YhR" secondAttribute="leading" id="Onn-2K-EcH"/>
                                                        <constraint firstAttribute="height" constant="56" id="RKd-ku-1DJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="x2s-10-hU4" secondAttribute="trailing" id="dEa-f8-W8n"/>
                                                        <constraint firstItem="x2s-10-hU4" firstAttribute="top" secondItem="wgk-zX-YhR" secondAttribute="top" constant="2" id="dSx-QZ-BAX"/>
                                                        <constraint firstAttribute="width" constant="224" id="fIP-Ow-ziC"/>
                                                        <constraint firstItem="sKU-hg-iHX" firstAttribute="top" secondItem="x2s-10-hU4" secondAttribute="bottom" constant="6" id="qt4-of-PAZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pu-Fr-XEZ">
                                                    <rect key="frame" x="9.5" y="42" width="316" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="qKJ-pO-JQ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qKJ-pO-JQ4" firstAttribute="top" secondItem="5Pu-Fr-XEZ" secondAttribute="top" id="2Nq-8q-87z"/>
                                                        <constraint firstAttribute="trailing" secondItem="qKJ-pO-JQ4" secondAttribute="trailing" id="9jQ-4h-BZf"/>
                                                        <constraint firstItem="qKJ-pO-JQ4" firstAttribute="top" secondItem="5Pu-Fr-XEZ" secondAttribute="top" id="Dnf-co-zP4"/>
                                                        <constraint firstAttribute="bottom" secondItem="qKJ-pO-JQ4" secondAttribute="bottom" id="VY3-32-Y3z"/>
                                                        <constraint firstItem="qKJ-pO-JQ4" firstAttribute="leading" secondItem="5Pu-Fr-XEZ" secondAttribute="leading" id="ZXJ-xg-zb3"/>
                                                        <constraint firstItem="qKJ-pO-JQ4" firstAttribute="leading" secondItem="5Pu-Fr-XEZ" secondAttribute="leading" id="cHJ-vb-TN3"/>
                                                        <constraint firstAttribute="height" constant="200" id="f2P-Hp-7yJ"/>
                                                        <constraint firstAttribute="width" constant="316" id="lvG-fD-pdk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-BY-H53">
                                                    <rect key="frame" x="10" y="3" width="315" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="TyS-r5-03p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-Cx-s2z">
                                                    <rect key="frame" x="10" y="22" width="315" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="zYZ-cg-ecI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Dark Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wgk-zX-YhR" firstAttribute="centerX" secondItem="Xel-Gc-xPY" secondAttribute="centerX" id="5pC-TX-Z0a"/>
                                                <constraint firstItem="5Pu-Fr-XEZ" firstAttribute="top" secondItem="Ac5-Cx-s2z" secondAttribute="bottom" constant="4" id="6jR-gD-e6L"/>
                                                <constraint firstItem="f0Z-BY-H53" firstAttribute="top" secondItem="Xel-Gc-xPY" secondAttribute="top" constant="3" id="7XM-Jo-o3z"/>
                                                <constraint firstItem="wgk-zX-YhR" firstAttribute="top" secondItem="5Pu-Fr-XEZ" secondAttribute="bottom" constant="3" id="A7p-xM-a4u"/>
                                                <constraint firstItem="5Pu-Fr-XEZ" firstAttribute="centerX" secondItem="Xel-Gc-xPY" secondAttribute="centerX" id="K10-uS-TOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ac5-Cx-s2z" secondAttribute="trailing" constant="10" id="Pnk-iG-ik5"/>
                                                <constraint firstItem="f0Z-BY-H53" firstAttribute="leading" secondItem="Xel-Gc-xPY" secondAttribute="leading" constant="10" id="ToW-mh-oAI"/>
                                                <constraint firstAttribute="trailing" secondItem="f0Z-BY-H53" secondAttribute="trailing" constant="10" id="g4a-Fv-szi"/>
                                                <constraint firstItem="Ac5-Cx-s2z" firstAttribute="leading" secondItem="Xel-Gc-xPY" secondAttribute="leading" constant="10" id="s3Q-Ex-heF"/>
                                                <constraint firstItem="Ac5-Cx-s2z" firstAttribute="top" secondItem="f0Z-BY-H53" secondAttribute="bottom" id="sgb-Du-hrj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="hFx-Y2-TXb" kind="show" id="UMa-2U-saX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="btX-LA-UpQ" id="yRZ-V9-t86"/>
                                    <outlet property="delegate" destination="btX-LA-UpQ" id="8h3-nl-luF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1T-xy-PGo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TdC-7N-7Wc" firstAttribute="top" secondItem="u1T-xy-PGo" secondAttribute="top" id="LtT-RI-dF7"/>
                            <constraint firstItem="u1T-xy-PGo" firstAttribute="trailing" secondItem="TdC-7N-7Wc" secondAttribute="trailing" id="NMv-vC-QIe"/>
                            <constraint firstItem="TdC-7N-7Wc" firstAttribute="leading" secondItem="u1T-xy-PGo" secondAttribute="leading" id="btz-du-VYx"/>
                            <constraint firstItem="u1T-xy-PGo" firstAttribute="bottom" secondItem="TdC-7N-7Wc" secondAttribute="bottom" id="o9F-Up-Zc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TdC-7N-7Wc" id="aYz-0H-GXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya0-DP-Yd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="795.53571428571422"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cob-30-BZu">
            <objects>
                <tableViewController id="hFx-Y2-TXb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mqu-6m-P0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rgh-7k-id3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JPC-ta-34G">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPC-ta-34G" id="EUe-5m-jPT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wux-an-dpx">
                                                    <rect key="frame" x="338" y="6" width="67" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <segue destination="Bgd-IY-sF7" kind="show" id="Xbu-Xh-YHW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nef-uO-sV3">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nef-uO-sV3" id="Whr-Hf-snr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WWn-Ea-HUA">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWn-Ea-HUA" id="tRS-eL-lsX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hFx-Y2-TXb" id="V1y-g1-thO"/>
                            <outlet property="delegate" destination="hFx-Y2-TXb" id="UPY-ji-hSm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="DAp-r3-vrT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLg-YZ-IIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="796"/>
        </scene>
        <!--Review-->
        <scene sceneID="2zf-CO-geJ">
            <objects>
                <viewController id="Bgd-IY-sF7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vZ-5H-cj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-PQ-CNO">
                                <rect key="frame" x="175.5" y="437.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyJ-cF-gSP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKb-PQ-CNO" firstAttribute="centerY" secondItem="9vZ-5H-cj8" secondAttribute="centerY" id="4da-Or-KIG"/>
                            <constraint firstItem="SKb-PQ-CNO" firstAttribute="centerX" secondItem="9vZ-5H-cj8" secondAttribute="centerX" id="bfe-hH-bVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review" id="Ufi-Nx-jhq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMx-me-BCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4543.4782608695659" y="798.88392857142856"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="tS2-nk-gHF">
            <objects>
                <viewController title="Explore View Controller" id="S6r-dZ-XyP" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXS-Xx-uSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-TC-Thl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="1" id="lP6-l0-NUp">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="xmj-er-jVj">
                                        <rect key="frame" x="113" y="105" width="188" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cMd-R8-ivT">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMD-au-PCH">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="148"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av3-Xl-GTA">
                                                    <rect key="frame" x="8" y="157" width="172" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Z3-H5-2le"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="av3-Xl-GTA" firstAttribute="leading" secondItem="cMd-R8-ivT" secondAttribute="leading" constant="8" id="9hO-Tq-x10"/>
                                                <constraint firstAttribute="trailing" secondItem="av3-Xl-GTA" secondAttribute="trailing" constant="8" id="KJO-k7-tgK"/>
                                                <constraint firstAttribute="trailing" secondItem="EMD-au-PCH" secondAttribute="trailing" id="KUj-1r-VzN"/>
                                                <constraint firstItem="av3-Xl-GTA" firstAttribute="top" secondItem="EMD-au-PCH" secondAttribute="bottom" constant="9" id="KcM-Sd-gfZ"/>
                                                <constraint firstAttribute="bottom" secondItem="EMD-au-PCH" secondAttribute="bottom" constant="40" id="OgT-DM-GHT"/>
                                                <constraint firstItem="EMD-au-PCH" firstAttribute="leading" secondItem="cMd-R8-ivT" secondAttribute="leading" id="fo3-UK-Uh6"/>
                                                <constraint firstItem="EMD-au-PCH" firstAttribute="top" secondItem="cMd-R8-ivT" secondAttribute="top" id="xza-Ve-F3R"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="188" height="188"/>
                                        <connections>
                                            <segue destination="btX-LA-UpQ" kind="show" id="hmg-dd-fUg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="9KV-6y-KOD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-Ax-2lh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Location To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-0c-KTv">
                                                    <rect key="frame" x="8" y="24" width="398" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-A9-wAj">
                                                    <rect key="frame" x="8" y="40" width="261" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Ufv-gM-ejn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9t-hP-qs0">
                                                    <rect key="frame" x="8" y="89" width="398" height="1"/>
                                                    <color key="backgroundColor" name="Light Gray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2e9-re-SOh"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-im-bKS">
                                                    <rect key="frame" x="310" y="45" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Xza-gD-o7S"/>
                                                        <constraint firstAttribute="height" constant="25" id="pp7-ym-b1o"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="pOv-Zv-uq3" kind="presentation" id="s7T-Ca-giO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="XwL-0c-KTv" firstAttribute="leading" secondItem="j5S-Ax-2lh" secondAttribute="leading" constant="8" id="5kk-JD-ZP8"/>
                                                <constraint firstItem="XwL-0c-KTv" firstAttribute="top" secondItem="j5S-Ax-2lh" secondAttribute="top" constant="24" id="71f-yh-PUO"/>
                                                <constraint firstItem="FNl-A9-wAj" firstAttribute="top" secondItem="XwL-0c-KTv" secondAttribute="bottom" id="9O0-K4-RFx"/>
                                                <constraint firstItem="3fX-im-bKS" firstAttribute="top" secondItem="XwL-0c-KTv" secondAttribute="bottom" constant="5" id="A8e-4q-Fei"/>
                                                <constraint firstItem="3fX-im-bKS" firstAttribute="leading" secondItem="FNl-A9-wAj" secondAttribute="trailing" constant="41" id="fRh-by-AK0"/>
                                                <constraint firstAttribute="trailing" secondItem="W9t-hP-qs0" secondAttribute="trailing" constant="8" id="hs9-VU-9kD"/>
                                                <constraint firstItem="FNl-A9-wAj" firstAttribute="leading" secondItem="j5S-Ax-2lh" secondAttribute="leading" constant="8" id="ijL-TF-hZB"/>
                                                <constraint firstAttribute="trailing" secondItem="3fX-im-bKS" secondAttribute="trailing" constant="8" id="lHh-wQ-3dd"/>
                                                <constraint firstItem="W9t-hP-qs0" firstAttribute="leading" secondItem="j5S-Ax-2lh" secondAttribute="leading" constant="8" id="nlu-K6-OXR"/>
                                                <constraint firstAttribute="height" constant="90" id="vaT-1q-hBE"/>
                                                <constraint firstAttribute="trailing" secondItem="XwL-0c-KTv" secondAttribute="trailing" constant="8" id="vnZ-D5-3UX"/>
                                                <constraint firstAttribute="bottom" secondItem="W9t-hP-qs0" secondAttribute="bottom" id="yuq-Rk-5DJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="j5S-Ax-2lh" secondAttribute="trailing" id="85H-qa-gNd"/>
                                        <constraint firstItem="j5S-Ax-2lh" firstAttribute="leading" secondItem="9KV-6y-KOD" secondAttribute="leading" id="EOi-co-rbe"/>
                                        <constraint firstItem="j5S-Ax-2lh" firstAttribute="top" secondItem="9KV-6y-KOD" secondAttribute="top" id="V8A-E2-ZB9"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="S6r-dZ-XyP" id="n8G-SR-NXS"/>
                                    <outlet property="delegate" destination="S6r-dZ-XyP" id="6Ed-FR-9wv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4W-zj-OFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4W-zj-OFr" firstAttribute="bottom" secondItem="E2J-TC-Thl" secondAttribute="bottom" id="7LI-ZW-lMx"/>
                            <constraint firstItem="E2J-TC-Thl" firstAttribute="top" secondItem="T4W-zj-OFr" secondAttribute="top" id="g5T-WS-WHK"/>
                            <constraint firstItem="E2J-TC-Thl" firstAttribute="leading" secondItem="T4W-zj-OFr" secondAttribute="leading" id="nKz-jl-VvQ"/>
                            <constraint firstItem="T4W-zj-OFr" firstAttribute="trailing" secondItem="E2J-TC-Thl" secondAttribute="trailing" id="y6d-hg-Xgj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zmR-vw-ERO"/>
                    <connections>
                        <outlet property="collectionView" destination="E2J-TC-Thl" id="0LT-ws-NOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0a-XA-nc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="59.598214285714285"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="RZ3-3T-25O">
            <objects>
                <viewController id="abF-j2-Z5l" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2S-WX-lSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ADh-Tz-O7H">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="Vsp-ee-QzL" style="IBUITableViewCellStyleDefault" id="2fo-yE-k5U">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fo-yE-k5U" id="yne-Nv-21E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vsp-ee-QzL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2y1-xz-CEV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADh-Tz-O7H" firstAttribute="top" secondItem="2y1-xz-CEV" secondAttribute="top" id="4QX-oo-ugA"/>
                            <constraint firstItem="2y1-xz-CEV" firstAttribute="bottom" secondItem="ADh-Tz-O7H" secondAttribute="bottom" id="BY6-au-af3"/>
                            <constraint firstItem="ADh-Tz-O7H" firstAttribute="leading" secondItem="2y1-xz-CEV" secondAttribute="leading" id="jIf-iV-gP4"/>
                            <constraint firstItem="2y1-xz-CEV" firstAttribute="trailing" secondItem="ADh-Tz-O7H" secondAttribute="trailing" id="jJT-bq-1ax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2L4-ZT-vwG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MWM-Vr-psH">
                            <connections>
                                <action selector="unwindLocationCancel:" destination="abF-j2-Z5l" id="TF2-nB-tbp"/>
                                <segue destination="BBc-G3-1WV" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="C1A-S6-CCF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KhC-Tp-K4t"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z21-ct-bZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BBc-G3-1WV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2400" y="64.955357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XcL-Yz-cLJ">
            <objects>
                <tabBarController id="G7O-Yy-Q7e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9Z-mi-p8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oel-3E-goq" kind="relationship" relationship="viewControllers" id="L12-Iz-0j9"/>
                        <segue destination="wCm-Hb-J0m" kind="relationship" relationship="viewControllers" id="JS4-eL-N3h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsC-Za-V3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="-254"/>
        </scene>
        <!--Explore-->
        <scene sceneID="TGi-na-GAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oel-3E-goq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="CPS-kv-rn7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Q7-7j-qfD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6r-dZ-XyP" kind="relationship" relationship="rootViewController" id="Kxl-aU-aqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j2-kQ-BBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="59.598214285714285"/>
        </scene>
        <!--Map-->
        <scene sceneID="idc-Bp-YYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCm-Hb-J0m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="ica-l8-UKq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ff-fN-Tg3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MgC-IF-mAw" kind="relationship" relationship="rootViewController" id="LV9-KI-IY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I52-QC-ddy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="-677.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWJ-6J-8Zv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOv-Zv-uq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5OR-Fu-vp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abF-j2-Z5l" kind="relationship" relationship="rootViewController" id="bxc-v1-Wh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgo-RI-YMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="88.5" height="64.5"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="Dark Gray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Gray">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
